﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DeucesQuick", "DeucesQuick\DeucesQuick.csproj", "{E3B7CBB3-7DD9-483C-ABCE-B211C05AB754}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E3B7CBB3-7DD9-483C-ABCE-B211C05AB754}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3B7CBB3-7DD9-483C-ABCE-B211C05AB754}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3B7CBB3-7DD9-483C-ABCE-B211C05AB754}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3B7CBB3-7DD9-483C-ABCE-B211C05AB754}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C36A5CDB-2F7E-4BDF-A119-F4383F7C8DA8}
	EndGlobalSection
EndGlobal
